a:hover {
  text-decoration: none;
  color: orange;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}

.col-sm-12 {
	padding-right: 0px;
	padding-left: 0px;
}

.cardGrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	width: 100%;
	margin-bottom: 100px;
}

.comp-logo img{
	height: 75px;
	width: 75px;
}

.card {
	margin: 20px;
}

.card-title {
	font-size: 32px;

}

.cropImage {
  height: 350px;
  overflow: hidden;
}

.cropImage img {
  object-fit: cover;
  height: 100%;

  transition-duration: 200ms;
  transition-property: transform;
}

.cropImage img:hover {
  transform: scale(1.1);
}

.page-buttons {
	text-align: center;
}

#header {
	text-align: center;
	font-size: 40px;
}

#orderingForm {
	float: right;
	margin-right: 100px;
	margin-bottom: 20px;
}

#orderingForm .form-group {
	margin-right: 5px;
}
